# SWAM PROJECT - Complete Demo Sequence
# Ordered list of commands to showcase all functionalities

# ========================================
# ENVIRONMENT SETUP
# ========================================
conda activate SWAM # Activate Python environment

# ========================================
# 1. INITIAL DIAGNOSTICS (2-3 min)
# ========================================
python main.py status # Show complete project status
python main.py test # Test availability of the 16 languages

# ========================================
# 2. COMMON TASK ANALYSIS (3-5 min)
# ========================================
python main.py analyze # Find common tasks among languages
# Output: CSV with compatibility matrices

# ========================================
# 3. QUICK EXECUTION (2-3 min)
# ========================================
python main.py smart # Intelligent execution (only available languages)
# Demonstrates automatic system adaptation

# ========================================
# 4. CO2 BENCHMARK (5-10 min)
# ========================================
# Debug mode for quick demo:
echo "debug" | python main.py benchmark # 3 iterations per language

# Full mode for serious research:
# echo "standard" | python main.py benchmark # 30 iterations (SLOW!)

# ========================================
# 5. RESULTS VISUALIZATION (1-2 min)
# ========================================
ls -la results/ # Show generated files
du -sh results/ # Data size
head -5 results/common_tasks_*.csv # Preview results

# ========================================
# 6. STORAGE MANAGEMENT (1 min)
# ========================================
python main.py clean # Intelligent cleanup with backup

# ========================================
# BONUS COMMANDS FOR ADVANCED DEMO
# ========================================
python main.py execute # Complete execution (all languages)
python main.py simple # Simplified mode

# ========================================
# SUGGESTED ORDER FOR PRESENTATION:
# ========================================
# 1. status → Project overview
# 2. test → Show multi-language support
# 3. analyze → System intelligence
# 4. smart → Adaptive execution
# 5. benchmark → CO2 innovation
# 6. clean → Professional management
